digraph G {
"base_link" -> "camera_link"[label="Broadcaster: /base_link_to_camera\nAverage rate: 20.139 Hz\nMost recent transform: 1652009461.198 ( -0.048 sec old)\nBuffer length: 4.965 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /differential_odom\nAverage rate: 10.207 Hz\nMost recent transform: 1652009461.130 ( 0.020 sec old)\nBuffer length: 4.898 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1652009461.150 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1652009461.150 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1652009461.150 sec old)\nBuffer length: 0.000 sec\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1652009461.150 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.209 Hz\nMost recent transform: 1652009461.199 ( -0.049 sec old)\nBuffer length: 4.899 sec\n"];
"camera_color_optical_frame" -> "dock"[label="Broadcaster: /apriltag_ros_continuous_node\nAverage rate: 6.195 Hz\nMost recent transform: 1652009460.839 ( 0.311 sec old)\nBuffer length: 4.843 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1652009461.150"[ shape=plaintext ] ;
 }->"map";
}