digraph G {
"base_link" -> "camera_link"[label="Broadcaster: /base_link_to_camera\nAverage rate: 10.183 Hz\nMost recent transform: 1651923300.069 ( -0.028 sec old)\nBuffer length: 4.910 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /differential_odom\nAverage rate: 10.221 Hz\nMost recent transform: 1651923299.943 ( 0.098 sec old)\nBuffer length: 4.696 sec\n"];
"map" -> "odom"[label="Broadcaster: /hector_mapping\nAverage rate: 44.499 Hz\nMost recent transform: 1651923299.673 ( 0.369 sec old)\nBuffer length: 5.034 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1651923300.042 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1651923300.042 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1651923300.042 sec old)\nBuffer length: 0.000 sec\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1651923300.042 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1651923300.042"[ shape=plaintext ] ;
 }->"map";
}